{
  "expo": {
    "name": "Mecenate Feed",
    "slug": "mecenate-feed",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mecenate",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mecenate.feed"
    },
    "android": {
      "package": "com.mecenate.feed",
      "adaptiveIcon": {
        "backgroundColor": "#F5F8FD"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
